NODE_ENV=production
MONGO_PASSWORD=cisco-node
CONNECTION_MONGO=mongodb+srv://Sarvarbek:<PASSWORD>@cluster0.mkhtr.mongodb.net/cisco-node?retryWrites=true&w=majority
JWT_SECRET_KEY=my-super-secret-token-key12-!!klm
JWT_EXPIRES_IN=1w